VITE_SUPABASE_URL='https://lmbcnmrpqghmimaqwxhn.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtYmNubXJwcWdobWltYXF3eGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyMzg5OTEsImV4cCI6MjAyNTgxNDk5MX0.-xqh0gJ1Ltd6ZrYPbWTNPsGpwh5dUnd74BAyhLIuwcU'
